# estm

./: pom.xml
src/main/java/com/yucheng/estm/: WebApplication.java
src/main/java/com/yucheng/estm/config/: AuditAliasStrategyFactory.java  FastJsonConfiguration.java  FileUploadConfig.java  InitCommonContext.java  MyBatisConfig.java  MybatisConfig.java  StaticWebMvcConfiguration.java  TransactionAdviceConfig.java
src/main/java/com/yucheng/estm/constants/: CommonContant.java  MessageContant.java
src/main/java/com/yucheng/estm/controller/: AuditController.java  CatalogController.java  LoginController.java  ManagerController.java  UploadAndDownLoadController.java  UserController.java  ViewsController.java  WechatController.java  auditController.java
src/main/java/com/yucheng/estm/dto/: AuditCommitDto.java  AuditDto.java  EasyUIResult.java  ImgAlais.java  ItemDto.java  JsonResult.java  LoginDto.java  RegisterDto.java
src/main/java/com/yucheng/estm/dto/manager/: DataImage.java  MarriageWord.java  RecogWord.java  ReqCertWord.java
src/main/java/com/yucheng/estm/entity/: AliasAudit.java  Audit.java  AuditItem.java  Catalog.java  InnerUser.java  ItemNavinfo.java  Marriage.java  Navinfo.java  OutUser.java  Recognizance.java  ReqCert.java  SecondNavinfo.java  User.java  WechatSend.java  WechatSendHis.java  Word.java
src/main/java/com/yucheng/estm/mapper/: AuditItemMapper.java  AuditMapper.java  CatalogMapper.java  InnerUserMapper.java  MarriageMapper.java  OutUserMapper.java  RecognizanceMapper.java  ReqCertMapper.java  UserMapper.java  WechatSendHisMapper.java  WechatSendMapper.java
src/main/java/com/yucheng/estm/service/: AuditAliasStrategy.java  AuditBuisnessStrategy.java  AuditService.java  CatalogService.java  InnerUserService.java  OutUserService.java  UserService.java  WechatService.java
src/main/java/com/yucheng/estm/service/impl/: AbstractBusinessStrategy.java  AuditServiceImpl.java  CatalogServiceImpl.java  CommonAuditAliasImpl.java  CommonBuisnessStrategy.java  InnerUserServiceImpl.java  OutUserServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/yucheng/estm/task/: SendWechatTask.java
src/main/java/com/yucheng/estm/utils/: AuditUtil.java  DateUtil.java  FileUtil.java  MapHelper.java  OrderUtil.java  PremissionUtil.java
src/main/java/com/yucheng/estm/vo/: ApplyVo.java  AuditCommitVo.java  LoginVo.java  RegisterVo.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AuditItemMapper.xml  AuditMapper.xml  CatalogMapper.xml  InnerUserMapper.xml  MarriageMapper.xml  OutUserMapper.xml  RecognizanceMapper.xml  ReqCertMapper.xml  WechatSendHisMapper.xml  WechatSendMapper.xml  userMapper.xml
src/main/resources/static/: checkedlist.html  checklist.html  returnlist.html  table.sql  template.html
src/main/resources/static/admin/: checkdetail.html  login.html  returnlist.html  template.html
src/main/resources/static/admin/css/: cuntom.css  style.css
src/main/resources/static/admin/loginResource/css/: style.css
src/main/resources/static/api/: interface-api.txt
src/main/resources/static/css/: cuntom.css  login.css
src/main/resources/static/data/: griddata.json
src/main/resources/static/database/: data.sql  table.sql
src/main/resources/static/wechat/: Level1.html  Level2.html  Level3.html  marriage.html  my-apply-detail.html  my-apply.html  recognizance.html  template.html  uploadfile.html
src/main/resources/static/wechat/Content/: custom.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/html/: audit_manager.html
src/main/resources/templates/html/audit/: audit_info.html  wait_audit.html
src/main/resources/templates/views/admin/: checkedlist.html  checklist.html
src/main/resources/templates/views/wechat/: Level1.html  Level2.html  application.html  index.html  register.html
src/main/resources/templates/word/: marriage.doc  recog.doc  reqcert.doc
